az login

az account set --subscription "Visual Studio Professional"

$STORAGE_ACCOUNT_NAME = "mslsigrstoragedemo2"
$RG_NAME = "SigRDemo3"

az group create --name $RG_NAME --location eastus2

az storage account create --name $STORAGE_ACCOUNT_NAME --resource-group $RG_NAME --kind StorageV2 --sku Standard_LRS

az cosmosdb create --name msl-sigr-cosmos-demoo3 --resource-group $RG_NAME

$STORAGE_CONNECTION_STRING=az storage account show-connection-string `
    --name $(az storage account list `
    --resource-group $RG_NAME --query [0].name -o tsv)`
    --resource-group $RG_NAME --query "connectionString" -o tsv

$COSMOSDB_ACCOUNT_NAME=az cosmosdb list `
    --resource-group $RG_NAME `
    --query [0].name -o tsv

$COSMOSDB_CONNECTION_STRING=az cosmosdb list-connection-strings `
  --name $COSMOSDB_ACCOUNT_NAME `
  --resource-group $RG_NAME `
  --query "connectionStrings[?description=='Primary SQL Connection String'].connectionString" -o tsv

$COSMOSDB_MASTER_KEY=az cosmosdb list-keys `
--name $COSMOSDB_ACCOUNT_NAME `
--resource-group $RG_NAME `
--query primaryMasterKey -o tsv

Write-OutPut "`n`nReplace <STORAGE_CONNECTION_STRING> with:`n$STORAGE_CONNECTION_STRING`n`nReplace <COSMOSDB_CONNECTION_STRING> with:`n$COSMOSDB_CONNECTION_STRING`n`nReplace <COSMOSDB_MASTER_KEY> with:`n$COSMOSDB_MASTER_KEY`n`n"

$SIGNALR_SERVICE_NAME="msl-sigr-signalr-demo3"

az signalr create `
  --name $SIGNALR_SERVICE_NAME `
  --resource-group $RG_NAME `
  --sku Free_DS2 `
  --unit-count 1

az resource update `
  --resource-type Microsoft.SignalRService/SignalR `
  --name $SIGNALR_SERVICE_NAME `
  --resource-group $RG_NAME `
  --set properties.features[flag=ServiceMode].value=Serverless

$SIGNALR_CONNECTION_STRING=az signalr key list `
  --name $(az signalr list `
    --resource-group $RG_NAME `
    --query [0].name -o tsv) `
  --resource-group $RG_NAME `
  --query primaryConnectionString -o tsv

Write-OutPut "`n`nReplace <SIGNALR_CONNECTION_STRING> with:`n$SIGNALR_CONNECTION_STRING`n`n"